body {
    background-color: rgba(14, 4, 108, 0.405);
    padding: 0;
    margin: 0;
}
.container {
    height: 200px;
    width: 350px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    margin-top: -120px;
}
.cat {
    background-color: #f19b1a;
    height: 65px;
    width: 80px;
    border-radius: 0 80px 80px 0;
    position: absolute;
    bottom: 60px;
    right: 50px;
}
.ear {
    height: 15px;
    width: 15px;
    background-color: #f19b1a;
    position: absolute;
    bottom: 64px;
    left: 8px;
    border-radius: 20px 0 0 0;
    box-shadow: 25px 0 #f19b1a;
}
.eye,
.eye:before {
    height: 7px;
    width: 10px;
    border: 2px solid #2c2c2c;
    position: absolute;
    border-radius: 0 0 15px 15px;
    border-top: none;
}
.eye {
    top: 18px;
    left: 15px;
}
.eye:before {
    content: "";
    left: 30px;
}
.nose {
    background-color: #ffffff;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    position: absolute;
    top: 32px;
    left: 25px;
    box-shadow: 12px 0 #ffffff;
}
.nose:before {
    content: "";
    width: 12px;
    height: 8px;
    position: absolute;
    background-color: #ffffff;
    left: 6px;
}
.nose:after {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-top: 8px solid #ef926b;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    bottom: 7px;
    left: 6px;
}
.mouth {
    background-color: #2c2c2c;
    height: 15px;
    width: 17px;
    position: absolute;
    border-radius: 0 0 5px 5px;
    top: 38px;
    left: 27px;
    animation: mouth-move 2s infinite;
    transform-origin: top;
}
@keyframes mouth-move {
    50% {
        transform: scaleY(0.7);
    }
}
.body {
    background-color: #f19b1a;
    height: 90px;
    width: 140px;
    position: absolute;
    right: 65px;
    bottom: 0;
    border-radius: 60px 60px 0 0;
    animation: sleep 2s infinite;
    transform-origin: bottom right;
}
@keyframes sleep {
    50% {
        transform: scale(0.9, 1.05);
    }
}
.tail {
    background-color: #d07219;
    height: 20px;
    width: 100px;
    position: absolute;
    right: 150px;
    bottom: 0;
    border-radius: 20px 0 0 20px;
}
.body:before {
    content: "";
    position: absolute;
    background-color: #ffffff;
    height: 12px;
    width: 30px;
    border-radius: 6px;
    bottom: 0;
    left: 22px;
    box-shadow: 45px 0 #ffffff;
}
.bubble {
    height: 20px;
    width: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    position: absolute;
    left: 65px;
    top: 20px;
    border-radius: 50px 50px 50px 5px;
    animation: bubble-scale 2s infinite;
}
@keyframes bubble-scale {
    50% {
        transform: scale(1.6);
    }
}
.shadow {
    height: 10px;
    width: 240px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    position: absolute;
    bottom: 52px;
    left: 70px;
    animation: shadow 2s infinite;
}
@keyframes shadow {
    50% {
        transform: scaleX(0.7);
    }
}
.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    width: 100%; 
    position: relative;
    bottom: -40px;
  }
.date-picker-container {
    display: flex;
    flex-direction: column; 
    align-items: center;    
    justify-content: center; 
    background-color: var(--white);
    padding: 2em;
    border: 1px solid var(--purple-300);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2em;
    height: 100px; 
    width: 300px;
  }
  
  label {
    margin-bottom: 1em;
    font-weight: bold;
    color: var(--purple-900);
    text-align: center;
    font-family: cursive;
    color: black;
  }
  
  input[type="datetime-local"] {
    padding: 1em;
    border: 1px solid var(--purple-300);
    border-radius: 4px;
    width: 200px;
    color: var(--black);
    background-color: var(--white);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  input[type="datetime-local"]:focus {
    border-color: var(--purple-500);
    box-shadow: 0 0 5px rgba(67, 56, 202, 0.5);
    outline: none;
  }
  
  input[type="datetime-local"].error {
    border-color: #ff0000;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
  }
  
  .error-message {
    color: #ff0000;
    margin-top: 1em;
    visibility: hidden;
  }
  
  select#timezone-select {
    padding: 1em;
    border: 1px solid var(--purple-300);
    border-radius: 4px;
    font-size: 16px;
    color: var(--black);
    background-color: var(--white);
    margin-top: 1em;
    margin-bottom: 2em;
    width: 220px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  select#timezone-select:focus {
    border-color: var(--purple-500);
    box-shadow: 0 0 5px rgba(67, 56, 202, 0.5);
    outline: none;
  }

  .social-menu ul {
    position: absolute;
    top: auto;
    bottom: 200px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
    margin: 0;
    display: flex;
    font-size: 50px;
}

.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}

.social-menu ul li a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: transparent;
    text-align: center;
    transition: 0.5s;
    box-shadow: none;
    text-decoration: none;
    color: red;
}

.social-menu ul li .fa {
    color: red;
    font-size: 100px;
    transition: 0.5s;
}

.social-menu ul li .fa:hover {
    color: #ff0000;
}

.social-menu ul li a:hover {
    transform: translateY(-10px);
}
