<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litolshane</title>
    <link rel="stylesheet" href="src/css/choices.css">
</head>
<body>
     
    <div class="container">

        <div class="slide">

            
            <div class="item" style="background-image: url(images/buglasisla.jpg);">
                <div class="content">
                    <div class="name">Buglas Isla</div>
                    <div class="des">Sitting with you in this little café, I feel like even the old soul of Buglas bows to the love we share.</div>
                    <button onclick="window.location.href='Finish.html'">Here?</button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/chosens.jpg);">
                <div class="content">
                    <div class="name">Chosens Cafe</div>
                    <div class="des">In the cool air of Chosen’s, I’m reminded I’d choose you every single time.</div>
                    <button onclick="window.location.href='Finish.html'">How bout this?</button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/kuridas.jpg);">
                <div class="content">
                    <div class="name">Kanto Kuridas</div>
                    <div class="des">Kuridas means speeding—but with you, I want time to slow down.</div>
                    <button onclick="window.location.href='Finish.html'">This?</button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/meltinpot.jpg);">
                <div class="content">
                    <div class="name">Meltin Pot</div>
                    <div class="des">This place blends flavors; you blend perfectly with my soul.</div>
                    <button onclick="window.location.href='Finish.html'">So indecisive</button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/qxvduma.jpg);">
                <div class="content">
                    <div class="name">QXV ROYALE</div>
                    <div class="des">hehehehehehehhehehehehehehehehe</div>
                    <button onclick="window.location.href='Finish.html'">Kani abi?</button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/siquijor.jpg);">
                <div class="content">
                    <div class="name">Siquijor</div>
                    <div class="des">BOT2 RANI KAY DI PATA KAADTO DIRI</div>
                    <button onclick="window.location.href='Finish.html'">Diri nalang hehe</button>
                </div>
            </div>
 
        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>

    <script src="src/js/choices.js"></script>
</body>
</html>