<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>For My Girl</title>
        <link rel="stylesheet" href="src/css/contact.css" />
  <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="shadow"></div>
            <div class="cat">
                <div class="ear"></div>
                <div class="eye"></div>
                <div class="mouth"></div>
                <div class="nose"></div>
                <div class="tail"></div>
                <div class="body"></div>
                <div class="bubble"></div>
            </div>
        </div>
        <div class="centered-container">
        <div class="date-picker-container">
            <label for="date-time-picker"> WHEN ARE YOU FREE? </label>
            <input type="datetime-local" id="date-time-picker" aria-label="Date and Time Picker, format dd/mm/yyyy hh:mm" placeholder="dd/mm/yyyy hh:mm">
            <span id="error-message" class="error-message"></span>
          </div>

          <div class="social-menu">
            <ul>
                <li><a href="#" id="heart-link"><i class="fa-solid fa-heart"></i></a></li>
            </ul>
        </div>         

        <script src="src/js/contact.js"></script>
    </body>
</html>