<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/final.css">
    <title>loveu</title>
</head>
<body>
    <div class="container">
        <h1>See You! Baby!</h1>
        <p>Happy 1st Monthsary <br> Thank you for everything <br> I Love you soo much <br>(˶^ з^(〃‿〃♡)</p>
    </div>
 

    <div class="spring" img = aria-label="Animated cartoon showing a sunny scene with a field with flowers and a flying bee."></div>

    <script src = "src/js/final.js"></script>
</body>
</html>