<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>
    <link rel="stylesheet" href="src/css/finish.css">
</head>
<body>
    <div class="GOD">
        <h1>PILI UG FLOWER HEHE</h1>
    </div>
    <div class="container">
        <div class="slider-wrapper">
          <button id="prev-slide" class="slide-button material-symbols-rounded">
            
          </button>
          <ul class="image-list">
            <li><img class="image-item" src="images/bluef.jpg" alt="img-1" id="img-1" /></li>
            <li><img class="image-item" src="images/whitef.avif" alt="img-2" id="img-2" /></li>
            <li><img class="image-item" src="images/flower.jpg" alt="img-3" id="img-3" /></li>
            <li><img class="image-item" src="images/yellowf.jpg" alt="img-4" id="img-4" /></li>
            <li><img class="image-item" src="images/nvyblue.jpg" alt="img-5" id="img-5" /></li>
            <li><img class="image-item" src="images/violetf.jpg" alt="img-6" id="img-6" /></li>
            <li><img class="image-item" src="images/chrys.jpg" alt="img-7" id="img-7" /></li>
            <li><img class="image-item" src="images/redf.jpg" alt="img-8" id="img-8" /></li>
            <li><img class="image-item" src="images/pinkf.jpg" alt="img-9" id="img-9" /></li>
            <li><img class="image-item" src="images/paperf.jpg" alt="img-10" id="img-10" /></li>
          </ul>
          <button id="next-slide" class="slide-button material-symbols-rounded">
            
          </button>
        </div>
        <div class="slider-scrollbar">
          <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
          </div>
        </div>
      </div>
</body>


    <script src="src/js/finish.js"></script>
</body>
</html>