<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST MONTHSARY</title>
    <link rel="stylesheet" href="loading screen/slides.css">
</head>
<body>

    <div class="text">HAPPY 1ST MONTHSARY BABY!<br>I LOVE YOU</div>
    <div class="rhombus">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>

    <script src="loading screen/slides.js"></script>
</body>
</html>
