body {
    background: rgba(20, 2, 106, 0.405);
    color: #21035d;
    font-family: cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
    font-size: 20px;
}

.text {
    text-align: center;
    margin-bottom: 30px;
}

.rhombus, .rhombus2 {
    margin-top: 0;
    border-radius: 10px;
    height: 75px;
    width: 75px;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
}

.rhombus:before, .rhombus2:before {
    content: "";
    position: absolute;
    background: #EA4C89;
    height: 40px;
    width: 40px;
    z-index: 0;
    margin-top: 15px;
    margin-left: 15px;
    transform: rotate(45deg);
}

.rhombus .circle1, .rhombus2 .circle21 {
    content: "";
    position: absolute;
    background: #EA4C89;
    height: 40px;
    width: 40px;
    z-index: 1;
    border-radius: 50%;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: change1;
}

.rhombus .circle2, .rhombus2 .circle22 {
    content: "";
    position: absolute;
    background: #EA4C89;
    height: 40px;
    width: 40px;
    z-index: 1;
    margin-left: 30px;
    border-radius: 50%;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: change2;
}

.rhombus2 {
    animation-delay: 0.9s;
    animation-duration: 0.8s;
    animation-name: pump;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.26,-0.53,.57,2.32);
}

@keyframes pump {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

@keyframes change1 {
    0%, 25% {
        margin-top: 0px;
        margin-left: 0px;
    }
    50%, 75% {
        margin-top: 30px;
        margin-left: 30px;
    }
}

@keyframes change2 {
    25%, 50% {
        margin-top: 30px;
        margin-left: 0px;
    }
    75%, 100% {
        margin-top: 0px;
        margin-left: 30px;
    }
}


.hide {
    display: none !important;
}
